{
    "Logging":
    {
        "IncludeScopes": false,
        "LogLevel":
        {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "connectionStrings":
    [
        {
            "defaultConnection": "Data Source=.;Initial Catalog=AspNetCoreImage;Integrated Security=SSPI;App=AspNetCoreImages;"
        }
    ]
}
